Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Alejandro/Documents/eagle/eagle/zx80/zx80_build034.routed.dri

 Date              : 28/05/2017 23:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   266
 T02   0.0276inch     3
 T03   0.0320inch   626
 T04   0.0360inch    23
 T05   0.0400inch     4
 T06   0.0433inch   120
 T07   0.0440inch     5
 T08   0.0590inch    15
 T09   0.0866inch     2
 T10   0.0984inch     6
 T11   0.1300inch     1
 T12   0.1339inch     3
 T13   0.1378inch     2

Total number of drills: 1076

Plotfiles:

 C:/Users/Alejandro/Documents/eagle/eagle/zx80/zx80_build034.routed.TXT
