Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Alejandro/Documents/eagle/eagle/zx80/zx80_build034.routed.gpi

 Date              : 28/05/2017 23:20
 Plotfile          : C:/Users/Alejandro/Documents/eagle/eagle/zx80/zx80_build034.routed.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              33
 D11      draw      0.0051inch              17
 D12      draw      0.0060inch              43
 D13      draw      0.0520inch             482
 D14      draw      0.0660inch               3
 D15      octagon   0.0520inch             136
 D16      octagon   0.0630inch               5
 D17      round     0.0630inch               3
 D18      octagon   0.0885inch               9
 D19      round     0.0885inch               6
 D20      octagon   0.1384inch               3
 D21      rectangle 0.0560inch x 0.3100inch    22
 D22      draw      0.0560inch              23
 D23      round     0.0660inch               2
 D24      round     0.1384inch               3
 D25      draw      0.0600inch               4
 D26      round     0.0476inch               3
 D27      round     0.0669inch              80
 D28      round     0.1260inch              40
 D29      draw      0.0760inch             160
 D30      draw      0.0320inch             470
 D31      draw      0.0240inch             224
 D32      round     0.0396inch             266
 D33      draw      0.0160inch             116
 D34      draw      0.0120inch           18292
 D35      draw      0.0100inch               8
 D36      round     0.1778inch               2
 D37      round     0.1266inch               2
 D38      round     0.1739inch               3

