Partlist exported from C:/Users/Matthew/Documents/EAGLE/projects/TalkBack/TalkBack.sch at 9/4/2020 10:14 AM

Qty Value             Device            Package       Parts                      Description                                                  POPULARITY SPICEPREFIX
1   100k              R-US_0204/7       0204/7        R1                         RESISTOR, American symbol                                    48         R          
7   100nf             C-EU025-025X050   C025-025X050  C1, C2, C3, C4, C5, C6, C7 CAPACITOR, European symbol                                   65         C          
1   10k               R-US_0204/7       0204/7        R4                         RESISTOR, American symbol                                    48         R          
1   10uf 35v          CPOL-EUE2-5       E2-5          C10                        POLARIZED CAPACITOR, European symbol                         14         C          
1   1N4148DO35-7      1N4148DO35-7      DO35-7        D1                         DIODE                                                        58                    
1   1k                R-US_0204/7       0204/7        R8                         RESISTOR, American symbol                                    48         R          
1   1uf 35v           CPOL-EUE2-5       E2-5          C11                        POLARIZED CAPACITOR, European symbol                         14         C          
1   2.2f              C-EU025-025X050   C025-025X050  C13                        CAPACITOR, European symbol                                   65         C          
1   2.2k              R-US_0204/7       0204/7        R7                         RESISTOR, American symbol                                    48         R          
1   4.7k              R-US_0204/7       0204/7        R2                         RESISTOR, American symbol                                    48         R          
1   4.7nf             C-EU025-025X050   C025-025X050  C9                         CAPACITOR, European symbol                                   65         C          
1   470R              R-US_0204/7       0204/7        R6                         RESISTOR, American symbol                                    48         R          
1   470k              R-US_0204/7       0204/7        R5                         RESISTOR, American symbol                                    48         R          
1   470nf             C-EU025-025X050   C025-025X050  C8                         CAPACITOR, European symbol                                   65         C          
1   470pf             C-EU025-025X050   C025-025X050  C12                        CAPACITOR, European symbol                                   65         C          
1   74LS02N           74LS02N           DIL14         IC2                        Quad 2-input NOR gate                                        0                     
2   74LS27N           74LS27N           DIL14         IC1, IC4                   Triple 3-input NOR gate                                      0                     
1   74LS30N           74LS30N           DIL14         IC3                        8-input NAND gate                                            0                     
1   74S240N           74S240N           DIL20         IC6                        Octal BUFFER and LINE DRIVER, 3-state                        0                     
1   82k               R-US_0204/7       0204/7        R3                         RESISTOR, American symbol                                    48         R          
1   BC548             BC548             TO92-EBC      TR1                        NPN Transistor                                               0                     
1   EDGE-FEMALE       EDGE-FEMALE       FEMALE-EDGE   U$1                                                                                                           
1   M-1X02-SIP-100-32 M-1X02-SIP-100-32 SIP-100-02-32 P1                         MALE HEADER                                                                        
1   SP0256-AL2        SP0256-AL2        DIL28-6       IC5                        General Instruments SP0256-AL2 vintage speech synthesizer IC                       
